body {
    color: #2A4759;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

/* ----- TYPOGRAPHY ----- */

h1, 
h3 {
    margin: 0;
}

h1 {
    color: #2A4759;
    font-size: 1.75rem;
}

h2 {
    color: #2A4759;
    font-size: 1.375rem;
    margin-top: 0;
}

h3 {
    font-size: 1.25rem;
}

p {
    line-height: 1.5;
}

.subheading {
    display: block;
    font-size: 1rem;
    color: #F79B72;
}

.section-two h2 {
    color: inherit;
}

/* ----- LINKS ----- */

a {
    color: #2A4759;
    text-decoration: underline dotted; 
}

a:hover, 
a:active {
    color: #F79B72;
}

.btn {
    font-size: 1.125rem;
    text-align: center;
    font-weight: 500;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    margin-bottom: 1em;
    border-radius: 4.6px;
}

.btn-dark {
    color: whitesmoke;
    background: #2A4759;
}

.btn-mid {
    color: whitesmoke; 
    background: #2A4759; 
}

.btn-light {
    color: #2A4759; 
    background: whitesmoke;
}

.btn:hover, 
.btn:active {
    color: #2A4759;
    background-color: #DDDDDD;
}

/* ----- LAYOUT ----- */

header, 
section, 
footer {
    padding: 1.25em 0;
}

header{
    background-color: #DDDDDD;
}
.section-two {
    background-color: #2A4759;
}

.section-two {
    color: whitesmoke;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
}

.main-image {
    width: 100%;
    display: block;
    max-width: 640px;
    max-height: 400px;
    margin: 0 auto 2em;
}

.section-two-image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.2em;
    margin: 2em 0;
}

.feature-image {
    width: 100%;
    border-radius: 4.6px;
}

.feature-item {
    flex: 1 260px;
}

.feature-item img{
    margin-bottom: 0.25em;
}


footer {
    text-align: center;
    color: #2A4759;
}

/* ----- NAVIGATION ----- */

nav a {
    color: #2A4759;
    text-decoration: none;
    font-size: 1.125rem;
    padding: 0.85em 0;
    display: block;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}


/* ----- Logo ---------------*/

.logo{
    max-width: 220px;
    max-height: 220px;
}

/* ----- Image Gallery ----- */ 

.img-gallery{
    max-width: 1200px;
    line-height: 0;
    margin: 2em auto;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;

}

.featured-img{ 
    flex-basis: 200px;
    flex-grow: 1;
}

.featured-img img{
    width: 100%;
    height: 220px;
    object-fit: cover;
    
}

/* ----- MEDIA QUERIES ----- */

@media (max-width: 767px) {
    header {
        text-align: center;
    }

    nav {
        margin-top: 1.5em;
    }
 
    li:not(:last-child) {
        border-bottom: 1px dotted #a190b6;
    }  
}

@media (min-width: 768px) {
    header,
    section,
    footer {
        padding: 2.875em 0;        
    }
    
    header .container,
    nav ul {
        display: flex;
    }
    
    header .container {
        justify-content: space-between;
        align-items: center;
    }
    
    nav li {
        margin-left: 1.25em;
    }
    
    .btn {
        display: inline-block;
        margin-right: 0.5em;
    }
    
    h1 {
        font-size: 2.25rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .subheading {
        font-size: 1.25rem;
    }
    
    p {
        font-size: 1.125rem;
    }
}